NODE_ENV=
APP_PORT=
LOGS_DIRECTORY=
SERVER_URL=

REDIS_HOST=
REDIS_PORT=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

ENABLE_GOOGLE_OAUTH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
